# Automatically generated by configure - do not modify
# Configured with: './configure'
all:
prefix=/usr/local
bindir=${prefix}/bin
libdir=${prefix}/lib
mandir=${prefix}/share/man
datadir=${prefix}/share/qemu
sysconfdir=${prefix}/etc
docdir=${prefix}/share/doc/qemu
confdir=${prefix}/etc/qemu
ARCH=i386
STRIP=strip
HOST_LONG_BITS=32
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_SLIRP=y
CONFIG_VDE=y
CONFIG_AC97=y
CONFIG_ES1370=y
CONFIG_SB16=y
CONFIG_HDA=y
CONFIG_AUDIO_DRIVERS=oss
CONFIG_OSS=y
CONFIG_BDRV_WHITELIST=
CONFIG_VNC=y
CONFIG_VNC_TLS=y
VNC_TLS_CFLAGS= 
CONFIG_VNC_SASL=y
VNC_SASL_CFLAGS=
CONFIG_VNC_JPEG=y
VNC_JPEG_CFLAGS=
CONFIG_VNC_PNG=y
VNC_PNG_CFLAGS=
CONFIG_FNMATCH=y
CONFIG_UUID=y
CONFIG_XFS=y
VERSION=0.15.0
PKGVERSION=
SRC_PATH=/home/zayac/code/qemu/qemu-0.15.0
TARGET_DIRS=i386-softmmu x86_64-softmmu arm-softmmu cris-softmmu lm32-softmmu m68k-softmmu microblaze-softmmu microblazeel-softmmu mips-softmmu mipsel-softmmu mips64-softmmu mips64el-softmmu ppc-softmmu ppcemb-softmmu ppc64-softmmu sh4-softmmu sh4eb-softmmu sparc-softmmu sparc64-softmmu s390x-softmmu i386-linux-user x86_64-linux-user alpha-linux-user arm-linux-user armeb-linux-user cris-linux-user m68k-linux-user microblaze-linux-user microblazeel-linux-user mips-linux-user mipsel-linux-user ppc-linux-user ppc64-linux-user ppc64abi32-linux-user sh4-linux-user sh4eb-linux-user sparc-linux-user sparc64-linux-user sparc32plus-linux-user unicore32-linux-user s390x-linux-user 
BUILD_DOCS=yes
CONFIG_SDL=y
SDL_CFLAGS=-D_GNU_SOURCE=1 -D_REENTRANT -I/usr/include/SDL  
CONFIG_CURSES=y
CONFIG_ATFILE=y
CONFIG_UTIMENSAT=y
CONFIG_PIPE2=y
CONFIG_ACCEPT4=y
CONFIG_SPLICE=y
CONFIG_EVENTFD=y
CONFIG_FALLOCATE=y
CONFIG_SYNC_FILE_RANGE=y
CONFIG_FIEMAP=y
CONFIG_DUP3=y
CONFIG_EPOLL=y
CONFIG_EPOLL_CREATE1=y
CONFIG_EPOLL_PWAIT=y
CONFIG_INOTIFY=y
CONFIG_INOTIFY1=y
CONFIG_BYTESWAP_H=y
CONFIG_CURL=y
CURL_CFLAGS= 
CONFIG_BRLAPI=y
CONFIG_BLUEZ=y
BLUEZ_CFLAGS= 
GLIB_CFLAGS=-I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
CONFIG_ATTR=y
CONFIG_VIRTFS=y
INSTALL_BLOBS=yes
CONFIG_IOVEC=y
CONFIG_PREADV=y
CONFIG_SIGNALFD=y
CONFIG_GCC_ATTRIBUTE_WARN_UNUSED_RESULT=y
CONFIG_FDATASYNC=y
CONFIG_MADVISE=y
CONFIG_POSIX_MADVISE=y
CONFIG_SMARTCARD=y
CONFIG_SMARTCARD_NSS=y
CONFIG_OPENGL=y
CONFIG_UNAME_RELEASE=""
CONFIG_ZERO_MALLOC=y
HOST_USB=linux
TRACE_BACKEND=nop
CONFIG_TRACE_FILE=trace
TOOLS=qemu-ga$(EXESUF) qemu-nbd$(EXESUF) qemu-img$(EXESUF) qemu-io$(EXESUF) 
ROMS=optionrom
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m0755 -p
INSTALL_DATA=install -m0644 -p
INSTALL_PROG=install -m0755 -p
PYTHON=python
CC=gcc
CC_I386=$(CC) -m32
HOST_CC=gcc
AR=ar
OBJCOPY=objcopy
LD=ld
WINDRES=windres
LIBTOOL=libtool
CFLAGS=-O2 -g 
QEMU_CFLAGS=-m32 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -I$(SRC_PATH)/libcacard -I/usr/include/nss -I/usr/include/nspr  
QEMU_INCLUDES=-I$(SRC_PATH)/slirp -I. -I$(SRC_PATH)
HELPER_CFLAGS=-fomit-frame-pointer
LDFLAGS=-Wl,--warn-common -m32 -g 
ARLIBS_BEGIN=
ARLIBS_END=
LIBS+=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl   -lrt -lattr -lpthread 
LIBS_TOOLS+=-lglib-2.0   -lcurl   -lvdeplug -luuid 
EXESUF=
subdir-i386-softmmu: subdir-libhw64
subdir-i386-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-x86_64-softmmu: subdir-libhw64
subdir-x86_64-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-arm-softmmu: subdir-libhw32
subdir-arm-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-cris-softmmu: subdir-libhw32
subdir-cris-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-lm32-softmmu: subdir-libhw32
subdir-lm32-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-m68k-softmmu: subdir-libhw32
subdir-m68k-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-microblaze-softmmu: subdir-libhw32
subdir-microblaze-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-microblazeel-softmmu: subdir-libhw32
subdir-microblazeel-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-mips-softmmu: subdir-libhw64
subdir-mips-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-mipsel-softmmu: subdir-libhw64
subdir-mipsel-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-mips64-softmmu: subdir-libhw64
subdir-mips64-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-mips64el-softmmu: subdir-libhw64
subdir-mips64el-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-ppc-softmmu: subdir-libhw32
subdir-ppc-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-ppcemb-softmmu: subdir-libhw64
subdir-ppcemb-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-ppc64-softmmu: subdir-libhw64
subdir-ppc64-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-sh4-softmmu: subdir-libhw32
subdir-sh4-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-sh4eb-softmmu: subdir-libhw32
subdir-sh4eb-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-sparc-softmmu: subdir-libhw64
subdir-sparc-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-sparc64-softmmu: subdir-libhw64
subdir-sparc64-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-s390x-softmmu: subdir-libhw64
subdir-s390x-softmmu: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-i386-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-x86_64-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-alpha-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-arm-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-armeb-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-cris-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-m68k-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-microblaze-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-microblazeel-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-mips-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-mipsel-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-ppc-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-ppc64-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-ppc64abi32-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-sh4-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-sh4eb-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-sparc-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-sparc64-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-sparc32plus-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-unicore32-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-s390x-linux-user: subdir-libcacard
libcacard_libs=-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
